.NewsContainer {
    width: 100%;
    gap: 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    // grid-template-rows: repeat(6, minmax(0, 1fr));
}



@media (max-width: 1260px) {
    .NewsContainer {
        gap: 1rem;
    }
}

@media (max-width: 1024px) {
    .NewsContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 860px) {
    .NewsContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width :500px) {
    .NewsContainer {
        // grid-auto-flow: dense;
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
}